18
27
14
1
###########################
#   .###.#######.##########
#     ## ####### ##########
#  $$    ###  $ $ #########
#       $  #.#    #########
#  .###     # $   #########
# #  ## ##   # #  #########
#      ###    .##    ######
# #     ##    ###   $ #####
# ## #  ##           .#####
#  #            # .  ######
#     $              #  .##
# ##              $$      #
####                  $$ .#
##### .     $           @ #
#####     #        $      #
######      ..        .   #
###########################
