18
27
16
1
###########################
#@  ###### ###.#        ###
##   ####    #   .     $ ##
###  $ .        $  $      #
####   #               .  #
######         $    $##   #
#### ##     #.   #   #. $ #
####    $     $  . .   # ##
#.#                      ##
# #  $      .  $ #    .  .#
#          .  $ ## . $   ##
#   $  #        ###       #
#       . #               #
### ## ##  $             ##
######  ##  .#     $#  ####
#######    ###      #######
########  ##### ###########
###########################
