18
27
15
1
###########################
#############.     ########
############  $    ########
##########             ####
##### ###. $     . $    ###
##### ####  .    #####   ##
##### ####       #####    #
##########   $ $  #####  ##
######## .  .    ###     ##
####         $   ###     ##
### #   $  $    #  #   $ ##
###    @$ $ .   #        ##
##            $    .     .#
##          . #.#         #
###       $ .#### $  $ . ##
####       .    ##        #
####  .   #   #####   #####
###########################
